# NewsApi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/co/sirano/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sirano/news/: MainActivity.kt  MainViewModel.kt  NewsApiApplication.kt
app/src/main/java/co/sirano/news/common/: Constants.kt
app/src/main/java/co/sirano/news/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/co/sirano/news/common/util/: BundleExtension.kt  ContextExtension.kt  DateUtil.kt  MiddleDividerItemDecoration.kt  ViewExtensions.kt
app/src/main/java/co/sirano/news/data/: ApiService.kt  NetworkConstants.kt
app/src/main/java/co/sirano/news/data/local/: AppDatabase.kt
app/src/main/java/co/sirano/news/data/local/dao/: ArticleDao.kt  ImgLocalFileDao.kt  RemoteKeysDao.kt  ShowArticleDao.kt
app/src/main/java/co/sirano/news/data/local/entity/: ArticleEntity.kt  ImgLocalFileEntity.kt  RemoteKeys.kt  ShowArticleEntity.kt
app/src/main/java/co/sirano/news/data/remote/: ApiService.kt  NetworkConstants.kt
app/src/main/java/co/sirano/news/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/co/sirano/news/data/source/: NewsRemoteMediator.kt
app/src/main/java/co/sirano/news/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/co/sirano/news/domain/model/response/: BaseResponse.kt  NewsResponse.kt
app/src/main/java/co/sirano/news/domain/repository/: Repository.kt
app/src/main/java/co/sirano/news/domain/usercase/: GetNoLocalFileImgArticleEntityListUserCase.kt  GetNoLocalFileImgArticleEntityListUserCaseImpl.kt  GetTopHeadLinesUseCase.kt  GetTopHeadLinesUseCaseImpl.kt  InsertImgLocalFileUserCase.kt  InsertImgLocalFileUserCaseImpl.kt  UpdateArticleEntityUserCase.kt  UpdateArticleEntityUserCaseImpl.kt  UpdateShowArticleEntityUserCase.kt  UpdateShowArticleEntityUserCaseImpl.kt
app/src/main/java/co/sirano/news/view/main/: MainActivity.kt  MainViewModel.kt  NewsListAdapter.kt
app/src/main/java/co/sirano/news/view/web/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/res/drawable/: news_24px.xml  news_api_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_news.xml  item_news_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_component.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/sirano/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
